# Functions excluded from ROM (need local implementation)
# Generated by clib_imports.py
__CALLIRQ__
__Cstart
__STARTUP__
___afailed
___directerrno
___errno
___ext
___heapadd
___heapend
___heapfirst
___heaplast
___heapmaxavail
___heapmemavail
___heaporg
___heapptr
___mappederrno
___oserror
___poserror
___ptr
___ptr2
___seterrno
___sig_dfl
___sig_ign
___stroserror
__argc
__argv
__cwd
__envcount
__environ
__envsize
__fd_clearseek
__fd_getchannel
__fd_getflags
__fd_getfree
__fd_getseek
__fd_release
__fd_setseek
__fdesc
__filetab
__fopen
__printf
__scanf
__seekcheck
__sys
__systime
__time_t_to_tm
__tz
_abort
_asctime
_atexit
_bgcolor
_bordercolor
_bsearch
_calloc
_cgetc
_chdir
_clear_brk_ret
_clearerr
_clock
_close
_closeallfiles
_closedir
_clrscr
_creat
_ctime
_cvline
_cvlinexy
_dirs
_exit
_exit_bits
_fclose
_fdopen
_feof
_ferror
_fflush
_fgetc
_fgetpos
_fgets
_fileno
_fopen
_fprintf
_fputc
_fputs
_fread
_free
_freopen
_fscanf
_fseek
_fsetpos
_ftell
_fwrite
_getchar
_getcwd
_getenv
_getopt
_gets
_gmtime
_localeconv
_localtime
_lseek
_malloc
_mkdir
_mktime
_mod_free
_mod_load
_open
_opendir
_optarg
_opterr
_optind
_optopt
_osfile_delete
_osfile_load
_osfile_read
_osfile_save
_osfile_write
_osfile_write_attr
_osfile_write_exec
_osfile_write_load
_osfind
_perror
_posix_memalign
_printf
_putchar
_putenv
_puts
_qsort
_raise
_rand
_read
_readdir
_realloc
_remove
_rename
_reset_irq
_revers
_revflag
_rewind
_rmdir
_scanf
_set_brk_ret
_set_irq
_setlocale
_signal
_snprintf
_sprintf
_srand
_sscanf
_stderr
_stdin
_stdout
_strcasestr
_strdup
_strerror
_strftime
_strndup
_strqtok
_strtoimax
_strtok
_strtol
_strtoul
_strtoumax
_textcolor
_time
_uname
_ungetc
_unlink
_vfprintf
_vfscanf
_vprintf
_vscanf
_vsnprintf
_vsprintf
_vsscanf
_write
_xosfile_delete
bbc_string_buf
brkret
callirq
callirq_y
callmain
clevel_irq
condes
copydata
copyenvptr
cstkchk
cwd_init
disable_cursor_edit
doatexit
donelib
ebadf
einval
eio
emfile
env_init
errout
errout2
fd_chan
fd_flags
heapadd
initheap
initlib
initmainargs
initstkchk
irq_done
irq_init
jmpvec
osfile_store_fn
osfile_write_X_start
release_brk
restore_cursor_edit
searchenv
setcolors
setcursor
sigtable
stkchk
trap_brk
trap_brk_clib
vsnprintf
zerobss
