# Functions available in cc65 CLIB ROM
# Generated by clib_imports.py
ARGSV
BGETV
BPUTV
BRKV
BYTEV
CLIV
CNPV
EVNTV
FILEV
FINDV
FSCV
GBPBV
GSINIT
GSREAD
IND1V
IND2V
IND3V
INSV
IRQ1V
IRQ2V
KEYV
NETV
NVRDCH
NVWRCH
OSARGS
OSASCI
OSBGET
OSBPUT
OSBYTE
OSCLI
OSEVEN
OSFILE
OSFIND
OSGBPB
OSNEWL
OSRDCH
OSRDRM
OSWORD
OSWRCH
RDCHV
REMV
UPTV
USERV
VDUV
VDU_WKSP
WORDV
WRCHV
_OSASCI
_OSWRCH
___bzero
___heapblocksize
___setjmp
___swap
__cos
__ctype
__ctypeidx
__hextab
__longminstr
__osmaperrno
__sin
__sys_errlist
__sysuname
_abs
_atoi
_atol
_bzero
_cclear
_cclearxy
_chline
_chlinexy
_cputc
_cputcxy
_decompress_lz4
_decompress_lzsa1
_decompress_lzsa2
_decompress_zx02
_div
_doesclrscrafterexit
_getcpu
_gotox
_gotoxy
_gotoy
_htonl
_htons
_idiv32by16r16
_imaxabs
_imul16x16r32
_imul8x8r16
_isalnum
_isalpha
_isascii
_isblank
_iscntrl
_isdigit
_isgraph
_islower
_isprint
_ispunct
_isspace
_isupper
_isxdigit
_itoa
_kbhit
_labs
_longjmp
_ltoa
_memchr
_memcmp
_memcpy
_memmove
_memset
_mul20
_mul40
_ntohl
_ntohs
_os_generate_error
_stpcpy
_strcasecmp
_strcat
_strchr
_strcmp
_strcoll
_strcpy
_strcspn
_stricmp
_strlen
_strlen_ptr4
_strlower
_strlwr
_strncasecmp
_strncat
_strncmp
_strncpy
_strnicmp
_strnlen
_strpbrk
_strrchr
_strspn
_strstr
_strupper
_strupr
_strxfrm
_system
_toascii
_tolower
_toupper
_udiv32by16r16
_ultoa
_umul16x16r32
_umul16x8r32
_umul8x8r16
_utoa
_wherex
_wherey
_xos_generate_error
addeq0sp
addeqysp
addysp
addysp1
along
aslax1
aslax2
aslax3
aslax4
aslaxy
asleax1
asleax2
asleax3
asleax4
asrax1
asrax2
asrax3
asrax4
asraxy
asreax1
asreax2
asreax3
asreax4
aulong
axlong
axulong
bcasta
bcastax
bcasteax
bnega
bnegax
bnegeax
booleq
boolge
boolgt
boolle
boollt
boolne
booluge
boolugt
boolule
boolult
bpushbsp
bpushbysp
callax
callptr4
checkferror
complax
compleax
ctypemask
ctypemaskdirect
decax1
decax2
decax3
decax4
decax5
decax6
decax7
decax8
decaxy
deceaxy
decsp1
decsp2
decsp3
decsp4
decsp5
decsp6
decsp7
decsp8
enter
getlop
idiv32by16r16
imul16x16r32
imul8x8r16
imul8x8r16m
incax1
incax2
incax3
incax4
incax5
incax6
incax7
incax8
incaxy
inceaxy
incsp1
incsp2
incsp3
incsp4
incsp5
incsp6
incsp7
incsp8
init_stack
laddeq
laddeq0sp
laddeq1
laddeqa
laddeqysp
ldaidx
ldau00sp
ldau0ysp
ldaui0sp
ldauidx
ldauiysp
ldax0sp
ldaxi
ldaxidx
ldaxysp
ldeax0sp
ldeaxi
ldeaxidx
ldeaxysp
leaa0sp
leaaxsp
leave
leave0
leave00
leavey
leavey0
leavey00
lsubeq
lsubeq0sp
lsubeq1
lsubeqa
lsubeqysp
memcpy_getparams
memcpy_upwards
mul8x16
mul8x16a
mulax10
mulax3
mulax5
mulax6
mulax7
mulax9
negax
negeax
osfile_alloc_block
osfile_callosfile
osfile_retA
osfile_ret_read_delete_load
osfile_retdword
osfile_store_attr
osfile_store_exec
osfile_store_len
osfile_store_load
popa
popax
popeax
poplsargs
popptr1
popsargsudiv16
popsreg
preservezp
print0
printhex
printstr
push0
push0ax
push1
push2
push3
push4
push5
push6
push7
pusha
pusha0
pusha0sp
pushaFF
pushax
pushaysp
pushb
pushbidx
pushbsp
pushbysp
pushc0
pushc1
pushc2
pusheax
pushl0
pushlysp
pushptr1idx
pushw
pushw0sp
pushwidx
pushwysp
putchar
regswap
regswap1
regswap2
resteax
restorezp
return0
return1
rwcommon
saveeax
screensize
shlax1
shlax2
shlax3
shlax4
shlaxy
shleax1
shleax2
shleax3
shleax4
shrax1
shrax2
shrax3
shrax4
shraxy
shreax1
shreax2
shreax3
shreax4
staspidx
stax0sp
staxspidx
staxysp
steax0sp
steaxspidx
steaxysp
subeq0sp
subeqysp
subysp
swapstk
tolowerdirect
tosadd0ax
tosadda0
tosaddax
tosaddeax
tosand0ax
tosanda0
tosandax
tosandeax
tosaslax
tosasleax
tosasrax
tosasreax
tosdiv0ax
tosdiva0
tosdivax
tosdiveax
toseq00
toseqa0
toseqax
toseqeax
tosge00
tosgea0
tosgeax
tosgeeax
tosgt00
tosgta0
tosgtax
tosgteax
tosicmp
tosicmp0
tosint
toslcmp
tosle00
toslea0
tosleax
tosleeax
toslong
toslt00
toslta0
tosltax
toslteax
tosmod0ax
tosmoda0
tosmodax
tosmodeax
tosmul0ax
tosmula0
tosmulax
tosmuleax
tosne00
tosnea0
tosneax
tosneeax
tosor0ax
tosora0
tosorax
tosoreax
tosrsub0ax
tosrsuba0
tosrsubax
tosrsubeax
tosshlax
tosshleax
tosshrax
tosshreax
tossub0ax
tossuba0
tossubax
tossubeax
tosudiv0ax
tosudiva0
tosudivax
tosudiveax
tosuge00
tosugea0
tosugeax
tosugeeax
tosugt00
tosugta0
tosugtax
tosugteax
tosule00
tosulea0
tosuleax
tosuleeax
tosulong
tosult00
tosulta0
tosultax
tosulteax
tosumod0ax
tosumoda0
tosumodax
tosumodeax
tosumul0ax
tosumula0
tosumulax
tosumuleax
tosxor0ax
tosxora0
tosxorax
tosxoreax
tsteax
udiv16
udiv32
udiv32by16r16
udiv32by16r16m
umul16x16r16
umul16x16r16m
umul16x16r32
umul16x16r32m
umul8x16r16
umul8x16r16m
umul8x16r24
umul8x16r24m
umul8x8r16
umul8x8r16m
utscopy
utsdata
utsteax
xosfile_ret_read_delete_load
